# RemoteRendering

./: .gitignore  README.md
Assignment4/src/: FindBooks.java
Assignment5/: Theater.html
Assignment5/src/: DomParsing.java  SaxParsing.java  Theater.xml  Theater.xsd  Theater.xsl  XsltTransforming.java
Controller/: .classpath  .project  pom.xml
Controller/src/Controller/: Presenter.java  Server.java
Controller/src/Song/: Song.java
Controller/src/main/java/Controller/: Presenter.java  Server.java
Controller/src/main/java/Song/: Song.java
JSONExample/: ReadMe.txt  pom.xml
JSONExample/client/: .classpath  .project  pom.xml
JSONExample/client/src/main/java/com/jsonsample/client/: Main.java
JSONExample/server/: .classpath  .project  pom.xml
JSONExample/server/src/main/java/com/jsonsample/server/: CommunicationThread.java  Main.java  ServerThread.java
MediaServer/: pom.xml
MediaServer/MediaServer/: .classpath  .project  pom.xml
MediaServer/MediaServer/src/main/java/com/MediaServer/: MediaController.java  MediaServer.java  MediaService.java  Song.java
MediaServer/MediaServer/src/test/java/com/MediaServer/: AppTest.java
MediaServer/src/main/java/com/MediaServer/: JsonUtil.java  MediaController.java  MediaServer.java  MediaService.java  ResponseError.java  TinyHTTPServer.java
RemoteControl/: .classpath  AndroidManifest.xml  project.properties
RemoteControl/res/layout/: activity_main.xml  application_prefs.xml  listitem_content.xml  listview.xml
RemoteControl/res/menu/: main.xml
RemoteControl/res/values/: strings.xml
RemoteControl/src/com/cs4390/remotecontrol/: ApplicationPreferences.java  CommunicatonThread.java  CurrentSongRenderer.java  CurrentSongView.java  MainActivity.java  MediaServerCommThread.java  MediaServerLoader.java  NoResultsFragment.java  PlayControls.java  RendererCommThread.java  ResultsAdapter.java  ResultsFragment.java  SongSelectedListener.java
Renderer/: .classpath  .project
Renderer/src/: MediaPlayer.java  RenderController.java  RenderServer.java  RenderService.java  Start.java
Renderer/src/com/jsonsample/client/: client.java
Renderer/src/com/jsonsample/server/: CommunicationThread.java  Main.java  server.java
TomCatHTTP/: RELEASE-NOTES
TomCatHTTP/logs/: catalina.out  localhost_access_log.2014-12-02.txt
TomCatHTTP/webapps/ROOT/Mus/: song.java
TomCatHTTP/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
TomCatHTTP/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
TomCatHTTP/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
TomCatHTTP/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scan-filter.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
TomCatHTTP/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
TomCatHTTP/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
TomCatHTTP/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
